{
  "name": "apollo-bookstore-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:debug": "ndb ts-node src/index.ts",
    "dev": "nodemon --watch src -e ts,graphql --exec yarn start",
    "build": "tsc",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^0.6.1",
    "apollo-server": "^2.7.2",
    "graphql": "^14.4.2",
    "graphql-redis-subscriptions": "^2.1.1",
    "merge-graphql-schemas": "^1.6.2-3705b28.0"
  },
  "devDependencies": {
    "@types/graphql": "14.2.3",
    "@types/node": "8.10.51",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
